/* You can add global styles to this file, and also import other style files */

@tailwind base
@tailwind components
@tailwind utilities


html
    width: 100%
    height: 100%
    font-size: 16px
    background-color: #f3f5f9

body
    margin: 0
    padding: 0
    height: 100%
    width: 100%
    position: fixed
    overflow: hidden
    -webkit-box-sizing: border-box
    -moz-box-sizing: border-box
    box-sizing: border-box
    &::before,
    &::after
        -webkit-box-sizing: border-box
        -moz-box-sizing: border-box
        box-sizing: border-box